# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_PROJECT_NAME=

# Database & Collections
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_USERS_COLLECTION_ID=
VITE_APPWRITE_APPOINTMENTS_COLLECTION_ID=
VITE_APPWRITE_MEDICAL_RECORDS_COLLECTION_ID=

# Storage Buckets
VITE_APPWRITE_PROFILE_PICTURES_BUCKET_ID=
VITE_APPWRITE_MEDICAL_RECORDS_BUCKET_ID=
VITE_APPWRITE_PRESCRIPTIONS_BUCKET_ID=
